
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="carloslobo.com.finalproject.Fragments.Teacher.TeacherLoginFragment"
    android:id="@+id/TeacherLogin"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/LogInTitle"
        android:id="@+id/textView3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teacherUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/teacherUserName_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/User"
                android:inputType="text"
                android:fontFamily="sans-serif-light"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teacherPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/teacherPassword_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TeacherPassword"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/pwd"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogInButton"
            android:id="@+id/teacherLoginButton"
            android:textColor="@color/White"
            android:background="@drawable/button_primary"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp" />
    </LinearLayout>


</LinearLayout>