<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="carloslobo.com.finalproject.Fragments.Student.LetterPracticeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignBottom="@+id/letterPreviewImage"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Letra"
            android:id="@+id/chosenLetter"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-bold"
            android:textColor="@color/colorPrimaryDark"

            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/letterPreviewImage"
            android:layout_alignStart="@+id/letterPreviewImage" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/letterPreviewImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/placeholder"
            android:background="@drawable/img_border"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/finishPracticeButton"
            android:layout_alignLeft="@+id/letterPreviewImage"
            android:layout_alignStart="@+id/letterPreviewImage"
            android:layout_alignRight="@+id/letterPreviewImage"
            android:layout_alignEnd="@+id/letterPreviewImage"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/letterPreviewImage"
            android:id="@+id/PracticeRadioGroup"
            android:layout_marginBottom="25dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Option A"
                android:id="@+id/optionA"
                android:layout_alignTop="@+id/optionB"
                android:layout_toLeftOf="@+id/optionD"
                android:layout_toStartOf="@+id/optionD"
                android:fontFamily="sans-serif-light"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Option D"
                android:id="@+id/optionD"
                android:layout_above="@+id/optionA"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Option C"
                android:id="@+id/optionC"
                android:layout_below="@+id/optionA"
                android:layout_toRightOf="@+id/optionA"
                android:layout_toEndOf="@+id/optionA"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Option B"
                android:id="@+id/optionB"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/optionC"
                android:layout_toEndOf="@+id/optionC"
                android:fontFamily="sans-serif-light"/>

        </RadioGroup>

        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/finishPracticeButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_primary"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/White"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />
    </LinearLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>