<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="carloslobo.com.finalproject.Fragments.Student.LetterPracticeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Letter"
            android:id="@+id/chosenLetter"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-bold"
            android:textColor="@color/colorPrimaryDark"

            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/letterPreviewImage"
            android:layout_alignStart="@+id/letterPreviewImage" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/letterPreviewImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/placeholder"
            android:background="@drawable/img_border"
            android:contentDescription="@string/PracticeImage" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/PracticeRadioGroup"
            android:layout_marginBottom="25dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/A"
                android:id="@+id/optionA"
                android:fontFamily="sans-serif-light"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/B"
                android:id="@+id/optionB"
                android:fontFamily="sans-serif-light"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/C"
                android:id="@+id/optionC"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/D"
                android:id="@+id/optionD"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:checked="false" />

        </RadioGroup>

        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:id="@+id/finishPracticeButton"
            android:background="@drawable/button_primary"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/White"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />
    </LinearLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>