<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carloslobo.com.finalproject.Fragments.Student.LetterTestFragment">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        tools:context="carloslobo.com.finalproject.Fragments.Student.LetterTestFragment"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/imageView"
            android:src="@drawable/placeholder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="30dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/studentAnswer"
            android:layout_width="275dp"
            android:layout_height="71dp"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView">

            <EditText
                android:id="@+id/studentAnswer_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa tu respuesta aquí"
                android:inputType="text"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif-light"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/saveTestButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="79dp"
            android:background="@drawable/button_primary"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:fontFamily="sans-serif-light"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
